com.blogspot.tecnologiasjava.model.Cliente, true, true, true, true, com.blogspot.tecnologiasjava.model.Cliente/1689960464, 1689960464
@ClientFields,com.blogspot.tecnologiasjava.model.Cliente,id,facturas,nombre
com.blogspot.tecnologiasjava.model.Compra, true, true, true, true, com.blogspot.tecnologiasjava.model.Compra/3072919281, 3072919281
@ClientFields,com.blogspot.tecnologiasjava.model.Compra,id,fecha,totalCompra,productos,proveedor,compraDetalles
com.blogspot.tecnologiasjava.model.CompraDetalle, true, true, true, true, com.blogspot.tecnologiasjava.model.CompraDetalle/4001245819, 4001245819
@ClientFields,com.blogspot.tecnologiasjava.model.CompraDetalle,idCompDet,cantidad,precioCompra,compra,productos,Id_producto
[Lcom.blogspot.tecnologiasjava.model.CompraDetalle;, true, true, true, true, [Lcom.blogspot.tecnologiasjava.model.CompraDetalle;/3855871609, 3855871609
[Lcom.blogspot.tecnologiasjava.model.Compra;, true, true, true, true, [Lcom.blogspot.tecnologiasjava.model.Compra;/3519640576, 3519640576
com.blogspot.tecnologiasjava.model.EntidadBase, true, false, true, false, com.blogspot.tecnologiasjava.model.EntidadBase/2605465969, 2605465969
com.blogspot.tecnologiasjava.model.Factura, true, true, true, true, com.blogspot.tecnologiasjava.model.Factura/1586001081, 1586001081
@ClientFields,com.blogspot.tecnologiasjava.model.Factura,id,numero,fecha,pendiente,saldo,cliente,productos,pagos,facturaDetalles
com.blogspot.tecnologiasjava.model.FacturaDetalle, true, true, true, true, com.blogspot.tecnologiasjava.model.FacturaDetalle/926192242, 926192242
@ClientFields,com.blogspot.tecnologiasjava.model.FacturaDetalle,id,cantidad,precioVenta,factura,productos,Id_producto
[Lcom.blogspot.tecnologiasjava.model.FacturaDetalle;, true, true, true, true, [Lcom.blogspot.tecnologiasjava.model.FacturaDetalle;/1309536624, 1309536624
[Lcom.blogspot.tecnologiasjava.model.Factura;, true, true, true, true, [Lcom.blogspot.tecnologiasjava.model.Factura;/4201271282, 4201271282
com.blogspot.tecnologiasjava.model.Pago, true, true, true, true, com.blogspot.tecnologiasjava.model.Pago/2803198845, 2803198845
@ClientFields,com.blogspot.tecnologiasjava.model.Pago,id,fechacierre,monto,cerrado,registroPago,factura
[Lcom.blogspot.tecnologiasjava.model.Pago;, true, true, true, true, [Lcom.blogspot.tecnologiasjava.model.Pago;/4223352691, 4223352691
com.blogspot.tecnologiasjava.model.Producto, true, true, true, true, com.blogspot.tecnologiasjava.model.Producto/1712087823, 1712087823
@ClientFields,com.blogspot.tecnologiasjava.model.Producto,id,cantidad,descripcion,porcganancia,precio,facturas,proveedores,compras,compradetalles,facturadetalles
[Lcom.blogspot.tecnologiasjava.model.Producto;, true, true, true, true, [Lcom.blogspot.tecnologiasjava.model.Producto;/1205898317, 1205898317
com.blogspot.tecnologiasjava.model.Proveedor, true, true, true, true, com.blogspot.tecnologiasjava.model.Proveedor/2227516314, 2227516314
@ClientFields,com.blogspot.tecnologiasjava.model.Proveedor,id,nombre,productos,compras
[Lcom.blogspot.tecnologiasjava.model.Proveedor;, true, true, true, true, [Lcom.blogspot.tecnologiasjava.model.Proveedor;/3040181423, 3040181423
com.blogspot.tecnologiasjava.model.RegistroPago, true, true, true, true, com.blogspot.tecnologiasjava.model.RegistroPago/3446764011, 3446764011
@ClientFields,com.blogspot.tecnologiasjava.model.RegistroPago,id,fecha,resultado,pago
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
py.progweb.fpuna.client.services.FacturaService, false, false, false, false, _, 2626382647
py.progweb.fpuna.excepciones.EntidadBaseException, true, true, false, false, py.progweb.fpuna.excepciones.EntidadBaseException/1487873479, 1487873479
