com.blogspot.tecnologiasjava.model.Cliente, true, true, true, true, com.blogspot.tecnologiasjava.model.Cliente/2051338583, 2051338583
@ClientFields,com.blogspot.tecnologiasjava.model.Cliente,id,nombre
[Lcom.blogspot.tecnologiasjava.model.Cliente;, true, true, true, true, [Lcom.blogspot.tecnologiasjava.model.Cliente;/1947037857, 1947037857
com.blogspot.tecnologiasjava.model.EntidadBase, true, false, true, false, com.blogspot.tecnologiasjava.model.EntidadBase/2605465969, 2605465969
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
py.progweb.fpuna.client.services.ClienteService, false, false, false, false, _, 4065696545
py.progweb.fpuna.excepciones.EntidadBaseException, true, true, false, false, py.progweb.fpuna.excepciones.EntidadBaseException/1487873479, 1487873479
